# PatchCoreOpenvino

./: PatchCoreOpenVINO.sln
PatchCoreOpenVINO/: PatchCoreOpenVINO.vcxproj  PatchCoreOpenVINO.vcxproj.filters  inference.cpp  inference.h  openCV.props  openvino2024.props  openvino2024re.props  test.cpp
