<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\opencv480\opencv\build\include;D:\opencv480\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>D:\opencv480\opencv\build\x64\vc16\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>openCV480</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world480.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>